<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>hi :)</title>
    <meta
      name="description"
      content="Phi Henry Nguyen - Student at Carnegie Mellon University"
    />
    <link rel="icon" href="../assets/favicon.png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="hello :)" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A semi-professional site :)" />

    <!-- Bootstrap, AOS, and Google Fonts -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Sans:wght@300&family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/main.css" />

    <script src="../js/aos.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      img {
        width: 50vh;
        border-radius: 50%;
        max-width: 60vw;
      }

      #foot {
        position: absolute;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
      }

      .avatar {
        width: 35vh;
        height: 35vh;
        border-radius: 50%;
        max-width: 60vw;
        max-height: 60vw;
        margin: 3rem;
        box-sizing: border-box;
        border: 2px white solid;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        animation: float 5s ease-in-out infinite;
      }
    </style>
  </head>

  <body>
    <script>
      AOS.init();
    </script>
    <a href="../">
      <div
        class="container text-center justify-content-center"
        data-aos="fade-up"
      >
        <h1 class="m-3">hi there :)</h1>
        <img class="avatar" src="../assets/catto.jpg" />
        <p class="mt-3">tap anywhere</p>
      </div>

      <footer id="foot">
        <hr width="80%" />
        <p>&copy 2024 Phi Henry Nguyen</p>
      </footer>
    </a>
  </body>
</html>
